# Multi-stage build for the Excalidraw-based ever-teams-boards Vite SPA.
# Produces a static nginx image serving the Vite `build/` output.

# ---- Build stage ----
FROM node:20-alpine AS build

WORKDIR /app

# Toolchain for any node-gyp native deps (canvas/pica image libs, etc.)
RUN apk add --no-cache python3 make g++ git

# Install deps first for better layer caching.
COPY package.json yarn.lock .npmrc ./
RUN yarn install --frozen-lockfile --network-timeout 600000

# Copy the full source. We deliberately COPY everything the Vite build needs
# (index.html, vite.config.ts, tsconfig*.json, src/, excalidraw-app/, public/,
# scripts/, .env.*). A build-local .dockerignore keeps node_modules/.git out.
COPY . .

# Skip the eslint pass inside vite-plugin-checker to keep the container build
# hermetic and fast; TypeScript checking still runs. Sentry + tracking are
# disabled by the build:app:docker script.
ENV VITE_APP_ENABLE_ESLINT=false
ENV NODE_OPTIONS=--max-old-space-size=8192

RUN yarn build:app:docker

# ---- Runtime stage ----
FROM nginx:alpine

# SPA routing: fall back to index.html for client-side routes.
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Vite build output dir is `build` (see vite.config.ts outDir).
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
